<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jQc-ng-S4w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CampusReporter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CampusReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-Rh-cMv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-KE-ifq">
                                        <rect key="frame" x="243" y="438" width="74" height="48"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ko7-tb-9aD"/>
                                            <constraint firstAttribute="width" constant="71" id="VIf-uI-B8h"/>
                                            <constraint firstAttribute="width" secondItem="aWx-KE-ifq" secondAttribute="height" multiplier="37:24" id="cPW-vX-mLr"/>
                                            <constraint firstAttribute="width" secondItem="aWx-KE-ifq" secondAttribute="height" multiplier="71:48" id="pPF-Gb-u5S"/>
                                        </constraints>
                                        <state key="normal" image="play">
                                            <color key="titleColor" red="0.95105372840000002" green="0.98046430929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ko7-tb-9aD"/>
                                                <exclude reference="VIf-uI-B8h"/>
                                                <exclude reference="pPF-Gb-u5S"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gv4-LY-kpT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-Cv-scK">
                                        <rect key="frame" x="23" y="504" width="90" height="48"/>
                                        <color key="backgroundColor" white="0.79777918245968404" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0qX-Cv-scK" secondAttribute="height" multiplier="15:8" id="Iyf-YT-Mk3"/>
                                            <constraint firstAttribute="width" constant="90" id="hLt-t8-r4n"/>
                                            <constraint firstAttribute="height" constant="48" id="vVB-Pn-JoN"/>
                                        </constraints>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hLt-t8-r4n"/>
                                                <exclude reference="vVB-Pn-JoN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfe-02-qsm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-Km-yw6">
                                        <rect key="frame" x="325" y="438" width="66" height="48"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P3W-Km-yw6" secondAttribute="height" multiplier="11:8" id="1pD-Xm-1LN"/>
                                            <constraint firstAttribute="height" constant="48" id="LJJ-2H-PEh"/>
                                            <constraint firstAttribute="width" constant="66" id="fTA-ou-JsV"/>
                                            <constraint firstAttribute="width" secondItem="P3W-Km-yw6" secondAttribute="height" multiplier="11:8" id="q2H-28-RsK"/>
                                        </constraints>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LJJ-2H-PEh"/>
                                                <exclude reference="fTA-ou-JsV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTf-XO-Gq2"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="128" preservesSuperviewLayoutMargins="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-0H-aaK">
                                        <rect key="frame" x="23" y="228" width="368" height="202"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bth-0H-aaK" secondAttribute="height" multiplier="184:101" id="u0F-dZ-J1k"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facilities_blue" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-gL-aaT">
                                        <rect key="frame" x="23" y="35" width="368" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="368" id="06T-KF-vCE"/>
                                            <constraint firstAttribute="height" constant="128" id="BM9-lZ-FoD"/>
                                            <constraint firstAttribute="width" secondItem="9eW-gL-aaT" secondAttribute="height" multiplier="23:8" id="PeA-gt-P6w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-Dg-DqQ">
                                        <rect key="frame" x="243" y="504" width="148" height="48"/>
                                        <color key="backgroundColor" white="0.80160678313082501" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="9Qq-nI-amm"/>
                                            <constraint firstAttribute="width" constant="148" id="TZK-Yr-BaJ"/>
                                            <constraint firstAttribute="height" constant="48" id="YFB-7o-jfe"/>
                                            <constraint firstAttribute="width" constant="145" id="cTX-69-fgJ"/>
                                            <constraint firstAttribute="width" secondItem="r4A-Dg-DqQ" secondAttribute="height" multiplier="145:48" id="cXz-EP-b8E"/>
                                            <constraint firstAttribute="width" secondItem="r4A-Dg-DqQ" secondAttribute="height" multiplier="37:12" id="vL0-dO-jUr"/>
                                        </constraints>
                                        <state key="normal" image="send">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Submit ">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Qq-nI-amm"/>
                                                <exclude reference="TZK-Yr-BaJ"/>
                                                <exclude reference="YFB-7o-jfe"/>
                                                <exclude reference="cTX-69-fgJ"/>
                                                <exclude reference="cXz-EP-b8E"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendMail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdW-4x-LKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-9m-TgC">
                                        <rect key="frame" x="23" y="438" width="90" height="48"/>
                                        <color key="backgroundColor" white="0.79956190058048937" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IaL-9m-TgC" secondAttribute="height" multiplier="15:8" id="I77-4E-RhF"/>
                                            <constraint firstAttribute="height" constant="48" id="dDS-Gn-kiZ"/>
                                            <constraint firstAttribute="width" constant="90" id="wA2-Zv-hyr"/>
                                        </constraints>
                                        <state key="normal" image="mic">
                                            <color key="titleColor" red="0.58039215686274515" green="0.59215686274509804" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dDS-Gn-kiZ"/>
                                                <exclude reference="wA2-Zv-hyr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWU-FW-NPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P3W-Km-yw6" firstAttribute="leading" secondItem="aWx-KE-ifq" secondAttribute="trailing" constant="8" id="1Ej-pg-AKY"/>
                                    <constraint firstAttribute="width" constant="414" id="24q-qE-o41"/>
                                    <constraint firstItem="0qX-Cv-scK" firstAttribute="leading" secondItem="Xey-Rh-cMv" secondAttribute="leading" constant="23" id="3GP-bW-gTx"/>
                                    <constraint firstItem="aWx-KE-ifq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IaL-9m-TgC" secondAttribute="trailing" constant="130" id="6Ds-JK-hmQ"/>
                                    <constraint firstItem="P3W-Km-yw6" firstAttribute="leading" secondItem="aWx-KE-ifq" secondAttribute="trailing" constant="8" id="6NW-TS-Pzs"/>
                                    <constraint firstItem="IaL-9m-TgC" firstAttribute="leading" secondItem="Xey-Rh-cMv" secondAttribute="leading" constant="23" id="BDW-SW-IFf"/>
                                    <constraint firstItem="r4A-Dg-DqQ" firstAttribute="top" secondItem="P3W-Km-yw6" secondAttribute="bottom" constant="18" id="BmE-gT-z2Q"/>
                                    <constraint firstItem="9eW-gL-aaT" firstAttribute="leading" secondItem="Xey-Rh-cMv" secondAttribute="leading" constant="23" id="Cq4-cp-2s7"/>
                                    <constraint firstAttribute="height" constant="736" id="ErG-3U-ykU"/>
                                    <constraint firstAttribute="trailing" secondItem="9eW-gL-aaT" secondAttribute="trailing" constant="23" id="H7X-MA-sIN"/>
                                    <constraint firstItem="P3W-Km-yw6" firstAttribute="top" secondItem="Bth-0H-aaK" secondAttribute="bottom" constant="8" id="Hn0-Gu-VFA"/>
                                    <constraint firstItem="Bth-0H-aaK" firstAttribute="centerX" secondItem="Xey-Rh-cMv" secondAttribute="centerX" id="Pjf-rd-hth"/>
                                    <constraint firstItem="0qX-Cv-scK" firstAttribute="height" secondItem="IaL-9m-TgC" secondAttribute="height" id="TP8-0h-pjl"/>
                                    <constraint firstItem="9eW-gL-aaT" firstAttribute="centerX" secondItem="Xey-Rh-cMv" secondAttribute="centerX" id="TiQ-aj-tSY"/>
                                    <constraint firstItem="r4A-Dg-DqQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0qX-Cv-scK" secondAttribute="trailing" constant="130" id="XZO-rz-y03"/>
                                    <constraint firstItem="Bth-0H-aaK" firstAttribute="leading" secondItem="Xey-Rh-cMv" secondAttribute="leading" constant="23" id="Xs4-hQ-VDo"/>
                                    <constraint firstItem="r4A-Dg-DqQ" firstAttribute="top" secondItem="aWx-KE-ifq" secondAttribute="bottom" constant="18" id="Zsr-OZ-asB"/>
                                    <constraint firstAttribute="trailing" secondItem="P3W-Km-yw6" secondAttribute="trailing" constant="23" id="aEG-PW-XsX"/>
                                    <constraint firstItem="r4A-Dg-DqQ" firstAttribute="leading" secondItem="0qX-Cv-scK" secondAttribute="trailing" constant="130" id="cVw-f7-5Nv"/>
                                    <constraint firstItem="9eW-gL-aaT" firstAttribute="top" secondItem="Xey-Rh-cMv" secondAttribute="top" constant="35" id="dbT-aL-q0Z"/>
                                    <constraint firstItem="0qX-Cv-scK" firstAttribute="top" secondItem="IaL-9m-TgC" secondAttribute="bottom" constant="18" id="fJC-kg-KIL"/>
                                    <constraint firstAttribute="trailing" secondItem="Bth-0H-aaK" secondAttribute="trailing" constant="23" id="fv9-pE-y2G"/>
                                    <constraint firstItem="0qX-Cv-scK" firstAttribute="top" secondItem="IaL-9m-TgC" secondAttribute="bottom" constant="18" id="hRe-JG-fX9"/>
                                    <constraint firstAttribute="bottom" secondItem="0qX-Cv-scK" secondAttribute="bottom" constant="175" id="l1x-2o-4ve"/>
                                    <constraint firstItem="0qX-Cv-scK" firstAttribute="width" secondItem="IaL-9m-TgC" secondAttribute="width" id="l7a-2g-f5W"/>
                                    <constraint firstItem="Bth-0H-aaK" firstAttribute="top" secondItem="9eW-gL-aaT" secondAttribute="bottom" constant="65" id="lwg-Rg-c9f"/>
                                    <constraint firstItem="aWx-KE-ifq" firstAttribute="top" secondItem="Bth-0H-aaK" secondAttribute="bottom" constant="8" id="mJa-UI-KFO"/>
                                    <constraint firstItem="aWx-KE-ifq" firstAttribute="leading" secondItem="IaL-9m-TgC" secondAttribute="trailing" constant="130" id="rhW-Ke-Oj2"/>
                                    <constraint firstAttribute="trailing" secondItem="r4A-Dg-DqQ" secondAttribute="trailing" constant="23" id="rq2-2b-fYY"/>
                                    <constraint firstAttribute="bottom" secondItem="0qX-Cv-scK" secondAttribute="bottom" constant="175" id="uTR-vc-msm"/>
                                    <constraint firstItem="r4A-Dg-DqQ" firstAttribute="top" secondItem="P3W-Km-yw6" secondAttribute="bottom" constant="18" id="vC3-Oc-7RN"/>
                                    <constraint firstItem="IaL-9m-TgC" firstAttribute="top" secondItem="Bth-0H-aaK" secondAttribute="bottom" constant="8" id="vtC-gL-k06"/>
                                    <constraint firstAttribute="bottom" secondItem="r4A-Dg-DqQ" secondAttribute="bottom" constant="175" id="whG-ud-cau"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rhW-Ke-Oj2"/>
                                        <exclude reference="fJC-kg-KIL"/>
                                        <exclude reference="l1x-2o-4ve"/>
                                        <exclude reference="6NW-TS-Pzs"/>
                                        <exclude reference="cVw-f7-5Nv"/>
                                        <exclude reference="vC3-Oc-7RN"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xey-Rh-cMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6BM-SO-Dcn"/>
                            <constraint firstItem="Xey-Rh-cMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9HP-8z-eG2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xey-Rh-cMv" secondAttribute="bottom" id="YSc-c7-fgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xey-Rh-cMv" secondAttribute="trailing" constant="-20" id="ie7-3t-F0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CampusReporter" id="Jna-pR-YTg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="camera" destination="0qX-Cv-scK" id="sM2-IH-xEE"/>
                        <outlet property="play" destination="aWx-KE-ifq" id="KeO-cc-dd2"/>
                        <outlet property="record" destination="IaL-9m-TgC" id="GTe-NO-iCX"/>
                        <outlet property="scrollView" destination="Xey-Rh-cMv" id="LOh-Qe-gJS"/>
                        <outlet property="send" destination="r4A-Dg-DqQ" id="Q0R-So-8mr"/>
                        <outlet property="stop" destination="P3W-Km-yw6" id="r5V-Yd-j1X"/>
                        <outlet property="textView" destination="Bth-0H-aaK" id="W3k-tZ-OH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYB-qH-JXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQc-ng-S4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEM-XP-PK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xpD-Bf-xPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5R-VZ-EYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="48" height="48"/>
        <image name="facilities_blue" width="1217" height="197"/>
        <image name="mic" width="48" height="48"/>
        <image name="play" width="48" height="48"/>
        <image name="send" width="48" height="48"/>
        <image name="stop" width="48" height="48"/>
    </resources>
</document>
